################################################################################
# $Id: doc_cfg.mk 2017-08 $
#
# Project:  Api.
# Purpose:  Api for hub.
# Author:   Weiwei Huang, 898687324@qq.com
#
################################################################################
# Copyright (c) 2016-08 ~ 2017 Weiwei Huang
#
# This program is free software; you can redistribute it and/or modify it under 
# the terms of the GNU General Public License as published by the Free Software 
# Foundation, either version 3 of the License, or (at your option) any later 
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
# details.
#
# You should have received a copy of the GNU General Public License along with 
# this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

@INCLUDE = doc_cfg

PROJECT_NAME = HUB
INPUT = ./ ../../../README.md ../../README.md ../../hub
#/home/swpcme/file/resource/swpcme/hub/install/x86_64-pc-linux-gnu/doc/api
OUTPUT_DIRECTORY = $(PRJ_DOC_API_OUT_DIR)
# Chinese, Chinese-Traditional, English
OUTPUT_LAGUAGE = English

EXAMPLE_PATH = ../../test/cpp/bsn ../../test/java ./core/gda